{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 3,
    "lineage": "16ced875-d312-442f-b260-3a3ca046d912",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.devops.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.devops"
                    ],
                    "primary": {
                        "id": "56709811",
                        "attributes": {
                            "disk": "20",
                            "id": "56709811",
                            "image": "26667153",
                            "ipv4_address": "46.101.4.167",
                            "locked": "false",
                            "name": "devops-v2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1692816",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"devops.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Devops Demo\n        After=docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.devops.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.devops"
                    ],
                    "primary": {
                        "id": "56709809",
                        "attributes": {
                            "disk": "20",
                            "id": "56709809",
                            "image": "26667153",
                            "ipv4_address": "178.62.122.83",
                            "locked": "false",
                            "name": "devops-v2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1692816",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"devops.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Devops Demo\n        After=docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_loadbalancer.devops": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.devops"
                    ],
                    "primary": {
                        "id": "d9a470c0-3ac2-4099-8780-463b7d762626",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_tag": "devops-html",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "d9a470c0-3ac2-4099-8780-463b7d762626",
                            "ip": "67.207.70.23",
                            "name": "devops-html-v2",
                            "redirect_http_to_https": "false",
                            "region": "lon1",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.devops": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-html",
                        "attributes": {
                            "id": "devops-html",
                            "name": "devops-html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
